===============================================================================================
===      Parameter settings     
===============================================================================================
# Caution
# 1. Unit of length is meter.
# 2. Origin of z-coordinate is assumed to be at SLM plane
===============================================================================================
source					// SOURCE_FOLDER
RGB_D					// IMAGE_PREFIX
D_D						// DEPTH_PREFIX
result					// RESULT_FOLDER
2250ppi_3840_UD_flat	// RESULT_PREFIX
1						// FLAG_STATIC_IMAGE
1						// START_OF_FRAME_NUMBERING
60						// NUMBER_OF_FRAME
0						// NUMBER_OF_DIGIT_OF_FRAME_NUMBERING
===============================================================================================
# Corresponding methods for implementation
===============================================================================================
0						// Transform_Method 0: ViewingWindow
0						// Propagation_Method 0: AngularSpectrum
0						// Encoding_Method 0: Symmetrization
===============================================================================================
# Display system parameters
===============================================================================================
1000e-3					// FIELD_LENS
522e-9					// WAVELENGTH
3840*3					// SLM_PIXEL_NUMBER_X [5120 4320] [7680 4320] [15360 4320]
2160					// SLM_PIXEL_NUMBER_Y
(25.4e-3)/2250*(1/3)	// SLM_PIXEL_PITCH_X  [(29.1e-6)*3/2 29.1e-6] [29.1e-6 29.1e-6] [(29.1e-6)/2 29.1e-6]
(25.4e-3)/2250			// SLM_PIXEL_PITCH_Y
===============================================================================================
# Depthmap parameters
===============================================================================================
200e-3					// NEAR_OF_DEPTH_MAP
700e-3					// FAR_OF_DEPTH_MAP
0						// FLAG_CHANGE_DEPTH_QUANTIZATION If 0, use the default bit depth of depthmap
256						// DEFAULT_DEPTH_QUANTIZATION Should adopt the bit depth of depthmap
256						// NUMBER_OF_DEPTH_QUANTIZATION Depth level of input depthmap is 
1:256					// RENDER_DEPTH Used when only few specific depth levels are rendered, usually for test purpose: ex) 10 11 12 or 1:4 or 1:256
0						// RANDOM_PHASE If true, random phase is imposed on each depth layer (to expand the angular spectrum range)
===============================================================================================
# Simulation parameters
===============================================================================================
Sim_					// Simulation_Result_File_Prefix
1						// test_pixel_number_scale
50e-3					// eye_length
6e-3					// eye_pupil_diameter
0						// eye_center_x  [0 12e-3] [-34e-3 8e-3]
12e-3					// eye_center_y
500e-3					// focus_distance
===============================================================================================
# Simulation variable type
# 0 : focus distance,  from=410e-3, to=600e-3, step=8
# 1 : eye_center_y,   from=12e-3, to=13e, step=2
===============================================================================================
0						// Simulation variable type 0: focus distance 1: eye_center_xy
410e-3					// VAR_INFO.from
600e-3					// VAR_INFO.to
8						// VAR_INFO.step_num